<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/easytables.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1281 1987">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="titlelbl">
            <property name="MemberName" />
            <property name="LabelProp">easyTables</property>
            <property name="MnemonicWidget">(None)</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label_input">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">INPUT: </property>
          </widget>
          <packing>
            <property name="X">533</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label_output">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OUTPUT: </property>
          </widget>
          <packing>
            <property name="X">533</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label_forward">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">FORWARD: </property>
          </widget>
          <packing>
            <property name="X">533</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label_gen">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">GENERAL RULES</property>
          </widget>
          <packing>
            <property name="X">514</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry_input">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items">ACCEPT
DROP
REJECT</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">622</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry_output">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items">ACCEPT
DROP
REJECT</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">622</property>
            <property name="Y">77</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry_forward">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items">ACCEPT
DROP
REJECT</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">622</property>
            <property name="Y">108</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="genbutton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Generate bash file</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnGenbuttonClicked" />
          </widget>
          <packing>
            <property name="X">631</property>
            <property name="Y">577</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton_loopback">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">loopback</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">542</property>
            <property name="Y">154</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry_direction">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items">INPUT
OUTPUT
FORWARD</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry_filter">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items">ACCEPT
DROP
REJECT</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">241</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">DIRECTION</property>
          </widget>
          <packing>
            <property name="X">52</property>
            <property name="Y">168</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="title_rules">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">RULES</property>
          </widget>
          <packing>
            <property name="X">51</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">FILTER</property>
          </widget>
          <packing>
            <property name="X">52</property>
            <property name="Y">223</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="LBL_PROTOCOL">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">PROTOCOL</property>
          </widget>
          <packing>
            <property name="X">52</property>
            <property name="Y">280</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry_protocol">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items">TCP
UDP
ICMP</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">297</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton_x11">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Allow X11</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">542</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_rules">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Add rule</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonRulesClicked" />
          </widget>
          <packing>
            <property name="X">543</property>
            <property name="Y">577</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry_sip">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">469</property>
            <property name="Y">263</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry_dport">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">277</property>
            <property name="Y">263</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry_sport">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">277</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry_dip">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">469</property>
            <property name="Y">328</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton_multiport">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">multiport</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">293</property>
            <property name="Y">196</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton_NEW">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">NEW</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">373</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton_ESTABLISHED">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">ESTABLISHED</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">394</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton_RELATED">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">RELATED</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">415</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton_INVALID">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">INVALID</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">434</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label_STATES">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">STATES</property>
          </widget>
          <packing>
            <property name="X">38</property>
            <property name="Y">351</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry_interfaces">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items">none</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">509</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry_interface_output">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">none</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">271</property>
            <property name="Y">509</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">INPUT/PRIVATE INTERFACE</property>
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">478</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">PUBLIC/OUTPUT INTERFACE</property>
          </widget>
          <packing>
            <property name="X">282</property>
            <property name="Y">478</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_NAT">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Add NAT rule</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNATClicked" />
          </widget>
          <packing>
            <property name="X">61</property>
            <property name="Y">574</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_port_forwarding">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Add port forwarding rule</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonPortForwardingClicked" />
          </widget>
          <packing>
            <property name="X">467</property>
            <property name="Y">377</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">destination port</property>
          </widget>
          <packing>
            <property name="X">285</property>
            <property name="Y">241</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">source port</property>
          </widget>
          <packing>
            <property name="X">285</property>
            <property name="Y">300</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">source ip</property>
          </widget>
          <packing>
            <property name="X">481</property>
            <property name="Y">241</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">destination ip</property>
          </widget>
          <packing>
            <property name="X">481</property>
            <property name="Y">300</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton_mac_not">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">negate</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">672</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry_mac">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">674</property>
            <property name="Y">296</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">MAC SOURCE</property>
          </widget>
          <packing>
            <property name="X">685</property>
            <property name="Y">240</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">200</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview_rules">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">926</property>
            <property name="Y">228</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">VIEW RULES</property>
          </widget>
          <packing>
            <property name="X">927</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_remove_rules">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Remove rules</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="RemoveAllRulesBtn" />
          </widget>
          <packing>
            <property name="X">430</property>
            <property name="Y">577</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_remove_last">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Remove Last Rule</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="RemoveLastRuleBtn" />
          </widget>
          <packing>
            <property name="X">930</property>
            <property name="Y">442</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_remove_rule_number">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Remove Rule Number: </property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="RemoveRuleNUmberBtn" />
          </widget>
          <packing>
            <property name="X">930</property>
            <property name="Y">481</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry_number_rule">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">1090</property>
            <property name="Y">481</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>