/DATOS/easytables/easytables/easytables/easytables/bin/Debug/easytables.exe
/DATOS/easytables/easytables/easytables/easytables/bin/Debug/easytables.pdb
/DATOS/easytables/easytables/easytables/easytables/obj/x86/Debug/easytables.csproj.AssemblyReference.cache
/DATOS/easytables/easytables/easytables/easytables/obj/x86/Debug/easytables.csproj.CoreCompileInputs.cache
/DATOS/easytables/easytables/easytables/easytables/obj/x86/Debug/easytables.exe
/DATOS/easytables/easytables/easytables/easytables/obj/x86/Debug/easytables.pdb
/DATOS/easytables_gh/easytables/easytables/bin/Debug/easytables.exe
/DATOS/easytables_gh/easytables/easytables/bin/Debug/easytables.pdb
/DATOS/easytables_gh/easytables/easytables/obj/x86/Debug/easytables.csproj.AssemblyReference.cache
/DATOS/easytables_gh/easytables/easytables/obj/x86/Debug/easytables.csproj.CoreCompileInputs.cache
/DATOS/easytables_gh/easytables/easytables/obj/x86/Debug/easytables.exe
/DATOS/easytables_gh/easytables/easytables/obj/x86/Debug/easytables.pdb
/home/nekro/Documentos/GitHub/easytables/easytables/bin/Debug/easytables.exe
/home/nekro/Documentos/GitHub/easytables/easytables/bin/Debug/easytables.pdb
/home/nekro/Documentos/GitHub/easytables/easytables/obj/x86/Debug/easytables.csproj.AssemblyReference.cache
/home/nekro/Documentos/GitHub/easytables/easytables/obj/x86/Debug/easytables.csproj.CoreCompileInputs.cache
/home/nekro/Documentos/GitHub/easytables/easytables/obj/x86/Debug/easytables.exe
/home/nekro/Documentos/GitHub/easytables/easytables/obj/x86/Debug/easytables.pdb
